# ==============================================================================
# Oh My Zsh 配置文件 (.zshrc)
# ==============================================================================
# Description:
#   Oh My Zsh 是一个强大的 Zsh 框架，提供丰富的插件、主题和配置选项
#   本配置文件包含了常用设置、插件加载和自定义配置
#
# 官方文档: https://ohmyz.sh/
# 主题文档: https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
# 插件列表: https://github.com/ohmyzsh/ohmyzsh/wiki/Plugins
# ==============================================================================

# ==============================================================================
# 路径配置
# ==============================================================================

# 如果从 Bash 迁移过来，可能需要修改 $PATH
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# 设置 Oh My Zsh 安装路径
export ZSH=$HOME/.oh-my-zsh

# ==============================================================================
# 主题设置
# ==============================================================================

# 设置主题名称
# 可选值: "random"（随机）、具体主题名称（如 "robbyrussell"、"agnoster"）
# 查看所有主题: ls ~/.oh-my-zsh/themes/
# 更多主题: https://github.com/ohmyzsh/ohmyzsh/wiki/External-themes
ZSH_THEME="robbyrussell"

# 设置随机主题候选列表（当 ZSH_THEME="random" 时生效）
# 如果为空数组，则从 $ZSH/themes/ 目录中随机选择
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# ==============================================================================
# 补全设置
# ==============================================================================

# 启用大小写敏感补全
# 取消注释以下行来启用
# CASE_SENSITIVE="true"

# 启用连字符不敏感补全（_ 和 - 可以互换）
# 需要关闭大小写敏感补全才能使用此功能
# 取消注释以下行来启用
HYPHEN_INSENSITIVE="true"

# ==============================================================================
# 更新设置
# ==============================================================================

# 配置自动更新行为
# 可选值:
#   - disabled: 禁用自动更新
#   - auto: 自动更新不询问
#   - reminder: 到更新时间时提醒用户
# 取消注释以下行来配置
# zstyle ':omz:update' mode disabled  # 禁用自动更新
# zstyle ':omz:update' mode auto      # 自动更新不询问
# zstyle ':omz:update' mode reminder  # 到更新时间时提醒

# 配置自动更新频率（天）
# 取消注释以下行来配置
# zstyle ':omz:update' frequency 13

# ==============================================================================
# 高级设置
# ==============================================================================

# 禁用魔术函数（修复粘贴 URL 时的问题）
# 取消注释以下行来启用
# DISABLE_MAGIC_FUNCTIONS="true"

# 禁用 ls 命令颜色输出
# 取消注释以下行来启用
# DISABLE_LS_COLORS="true"

# 禁用自动设置终端标题
# 取消注释以下行来启用
# DISABLE_AUTO_TITLE="true"

# 启用命令自动纠错
# 当输入错误的命令时，会提示正确的命令
# 取消注释以下行来启用
# ENABLE_CORRECTION="true"

# 显示补全等待指示器（红点或其他字符串）
# 注意: 在 zsh < 5.7.1 中可能导致多行提示符问题（参考 #5765）
# 取消注释以下行来启用
# COMPLETION_WAITING_DOTS="true"
# COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"

# 禁用在 VCS 中标记未跟踪文件为脏状态
# 对于大型仓库可以显著提高性能
# 取消注释以下行来启用
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# 更改历史命令执行时间戳格式
# 可选格式: "mm/dd/yyyy" | "dd.mm.yyyy" | "yyyy-mm-dd"
# 也可以使用 strftime 函数格式自定义格式
# 取消注释以下行来配置
# HIST_STAMPS="mm/dd/yyyy"

# 自定义插件和主题目录
# 默认: $ZSH/custom
# 取消注释以下行来使用自定义目录
# ZSH_CUSTOM=/path/to/new-custom-folder

# ==============================================================================
# 插件配置
# ==============================================================================

# 加载插件列表
# 标准插件位于 $ZSH/plugins/
# 自定义插件可添加到 $ZSH_CUSTOM/plugins/
# 注意: 过多插件会降低 shell 启动速度
#
# 本配置包含的插件:
#   - git: Git 命令简化和状态提示
#   - autojump: 智能目录跳转
#   - zsh-syntax-highlighting: 语法高亮
#   - zsh-autosuggestions: 命令自动建议
#
# 查看更多插件: ls ~/.oh-my-zsh/plugins/
plugins=(git autojump zsh-syntax-highlighting zsh-autosuggestions)

# ==============================================================================
# Oh My Zsh 核心加载
# ==============================================================================

# 加载 Oh My Zsh 主脚本
# 必须在插件配置之后加载
source $ZSH/oh-my-zsh.sh

# ==============================================================================
# 用户配置
# ==============================================================================

# 设置 man 手册页路径
# export MANPATH="/usr/local/man:$MANPATH"

# 设置语言环境
# 取消注释以下行来配置
# export LANG=en_US.UTF-8

# 设置默认编辑器
# 本地会话使用 mvim，远程会话使用 vim
# 取消注释以下行来配置
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# 编译标志（macOS 专用）
# 取消注释以下行来配置
# export ARCHFLAGS="-arch x86_64"

# ==============================================================================
# 自定义别名
# ==============================================================================

# 设置个人别名，这些别名会覆盖 Oh My Zsh 提供的别名
# 别名可以定义在这里，但建议在 $ZSH_CUSTOM 文件夹中定义
# 查看所有激活的别名: alias

# 示例别名:
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# ==============================================================================
# 自定义配置
# ==============================================================================

# 禁用 nomatch 选项
# 解决某些命令出现 "zsh: no matches found" 错误的问题
setopt no_nomatch

# ==============================================================================
# 代理设置别名（用于网络访问加速）
# ==============================================================================

# 从 DNS 配置中获取主机 IP 地址
hostip=$(cat /etc/resolv.conf |grep -oP '(?<=nameserver\ ).*')

# 设置代理别名
# 使用方法: setp（开启代理），unsetp（关闭代理）
# 代理端口默认为 7890（根据实际情况修改）
alias setp='export https_proxy="http://${hostip}:7890";export http_proxy="http://${hostip}:7890";export all_proxy="socks5://${hostip}:7890";export ALL_PROXY="socks5://${hostip}:7890";'

# 取消代理别名
alias unsetp='unset https_proxy; unset http_proxy; unset all_proxy; unset ALL_PROXY;'
