# ==============================================================================
# CMake 构建系统 Git 忽略文件模板
# ==============================================================================
# 本文件定义了 CMake 构建系统生成的文件和目录
# 这些文件都是在构建过程中自动生成的，不应该提交到版本库
# ==============================================================================

# CMake 用户配置文件
# IDE（如 CLion）生成的用户特定配置，包含本地路径和偏好设置
CMakeLists.txt.user

# CMake 缓存文件
# CMake 配置阶段生成的缓存数据库，包含构建配置信息
CMakeCache.txt

# CMake 内部文件
# CMake 生成的内部目录和文件，用于管理构建过程
CMakeFiles
CMakeScripts

# 测试相关文件
# CMake 测试系统生成的文件
Testing

# Makefile 文件
# 由 CMake 生成的构建系统文件
Makefile
cmake_install.cmake
install_manifest.txt

# 编译命令数据库
# 用于 IDE 提供代码补全和跳转功能的数据库
compile_commands.json

# CTest 测试文件
# CTest 测试框架生成的文件
CTestTestfile.cmake

# 依赖包文件
# CMake FetchContent 或 ExternalProject 下载的依赖包
_deps

# ==============================================================================
# User ================================
# 用户自定义的其他忽略文件
# ==============================================================================