# ==============================================================================
# Unity3D 项目 Git 忽略文件模板
# ==============================================================================
# 本文件应放置在 Unity 项目的根目录
# 参考：https://github.com/github/gitignore/blob/master/Unity.gitignore
# ==============================================================================

# Unity 编辑器资源库
# 包含导入的资源、元数据、缓存等，占用空间大且可重新生成
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/

# Unity 构建输出目录
# 存放构建出的应用程序、安装包等
/[Bb]uild/
/[Bb]uilds/

# Unity 日志文件
# 编辑器运行日志，不需要版本控制
/[Ll]ogs/

# Unity 用户设置
# 包含用户特定的编辑器偏好设置
/[Uu]ser[Ss]ettings/

# Unity 包管理器缓存
# 通过 Package Manager 安装的本地球包缓存
/[Pp]ackages/

# 内存捕获文件
# 可能包含大量数据，甚至敏感信息
/[Mm]emoryCaptures/

# 资源元数据规则
# 当资源被忽略时，其 meta 文件也应该被忽略
# 但如果资源被跟踪，meta 文件也必须被跟踪
!/[Aa]ssets/**/*.meta

# Asset Store Tools 插件
# 如需忽略资源商店工具插件，取消下面注释
# /[Aa]ssets/AssetStoreTools*

# JetBrains Rider 自动生成的插件
# IDE 自动生成的配置文件
/[Aa]ssets/Plugins/Editor/JetBrains*

# Visual Studio 缓存目录
# .vs/ 包含 VS 的配置和缓存文件
.vs/

# Gradle 缓存目录
# Android 构建系统的依赖缓存
.gradle/

# 自动生成的项目和解决方案文件
# 各种 IDE 和构建工具生成的项目文件
ExportedObj/           # 导出的对象
.consulo/              # Consulo IDE 配置
*.csproj               # C# 项目文件
*.unityproj            # Unity 项目文件
*.sln                  # Visual Studio 解决方案文件
*.suo                  # Visual Studio 用户选项文件
*.tmp                  # 临时文件
*.user                 # 用户特定配置文件
*.userprefs            # 用户偏好设置文件
*.pidb                 # Monodevelop 项目数据库
*.booproj              # UnityBoo 项目文件
*.svd                  # 调试信息文件
*.pdb                  # 程序数据库文件
*.mdb                  # Mono 调试数据库
*.opendb               # 开放数据库
*.VC.db                # Visual C++ 数据库

# Unity3D 生成的 meta 文件
# 调试和符号文件的元数据
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Unity3D 崩溃报告文件
# Unity 崩溃时生成的系统信息文件
sysinfo.txt

# 构建产物
# 最终生成的应用程序包
*.apk                  # Android 应用安装包
*.aab                  # Android App Bundle
*.unitypackage         # Unity 资源包

# Crashlytics 生成的文件
# 崩溃分析工具的配置文件
crashlytics-build.properties

# Addressables 打包资源
# Unity Addressables 系统打包的资源
/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*

# 临时自动生成的 Android 资源
# Android 构建过程中的临时资源
/[Aa]ssets/[Ss]treamingAssets/aa.meta
/[Aa]ssets/[Ss]treamingAssets/aa/*

# ==============================================================================
# User ================================
# 用户自定义的其他忽略文件
# ==============================================================================
